ProductTest/MainWindow.xaml

<Window x:Class="ProductTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="盐雾试验管理系统-产品试验" Height="700" Width="1000" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing" WindowState="Maximized" MinHeight="700" MinWidth="1000" FontSize="13">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">品号：</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbPrdctNumber" Width="180" Height="21"/>
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">处理类型：</Label>
            <TextBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbTreatType" Width="180" Height="21"/>
            <Button Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="查  询" Width="78"
                    x:Name="btnSearch" Click="btnSearch_Click"/>
            <Button Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="btnNew"
                        Content="添  加" Width="70" Click="btnNew_Click"/>
            <Button Grid.Column="6" HorizontalAlignment="Right" x:Name="btnFullScreen" Width="22" Height="22" Click="btnFullScreen_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Name="btnBkgd" Source="/Resources/fullscr_blue1.png" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="ToolTip" Value="进入全屏" TargetName="btnBkgd"/>
                                            <Setter Property="Source" Value="/Resources/fullscr_blue2.png" TargetName="btnBkgd"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="dgPrdctTest" VerticalAlignment="Stretch" IsReadOnly="True" Background="White"
                  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="0" GridLinesVisibility="None" RowHeight="22">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="70" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SerNumber}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="序号" Binding="{Binding SerNumber, Mode=TwoWay}" Width="100" Visibility="Hidden"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=TwoWay}" Width="100" Visibility="Hidden"/>
                <DataGridTextColumn Header="品号" Binding="{Binding PrdctNumber, Mode=TwoWay}" Width="100"/>
                <DataGridTextColumn Header="品名" Binding="{Binding PrdctName, Mode=TwoWay}" Width="100"/>
                <DataGridTextColumn Header="处理类型" Binding="{Binding TreatType, Mode=TwoWay}" Width="100"/>
                <DataGridTextColumn Header="白锈时长" Binding="{Binding WeDuration, Mode=TwoWay}" Width="68"/>
                <DataGridTextColumn Header="红锈时长" Binding="{Binding ReDuration, Mode=TwoWay}" Width="68"/>
                <DataGridTextColumn Header="开始时间" Binding="{Binding StartTime, Mode=TwoWay}" Width="140"/>
                <DataGridTextColumn Header="白锈LOSS" Binding="{Binding WeLossTime, Mode=TwoWay}" Width="70"/>
                <DataGridTextColumn Header="红锈LOSS" Binding="{Binding ReLossTime, Mode=TwoWay}" Width="70"/>
                <DataGridTextColumn Header="白锈结束时间" Binding="{Binding WeEndTime, Mode=TwoWay}" Width="140"/>
                <DataGridTextColumn Header="红锈结束时间" Binding="{Binding ReEndTime, Mode=TwoWay}" Width="140"/>
                <DataGridTemplateColumn Header="状态" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="16" Source="{Binding ImagePath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="白锈结果" Binding="{Binding WeTestResult, Mode=TwoWay}" Width="68"/>
                <DataGridTextColumn Header="红锈结果" Binding="{Binding ReTestResult, Mode=TwoWay}" Width="68"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Remark, Mode=TwoWay}" Width="140"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu FontSize="13">
                    <MenuItem Header="修改" Click="MenuItem_Click"/>
                    <MenuItem Header="删除" Click="MenuItem_Click"/>
                    <MenuItem Header="白锈结果">
                        <MenuItem Header="合格" Click="MenuItemWeRes_Click"/>
                        <MenuItem Header="不合格" Click="MenuItemWeRes_Click"/>
                    </MenuItem>
                    <MenuItem Header="红锈结果">
                        <MenuItem Header="合格" Click="MenuItemReRes_Click"/>
                        <MenuItem Header="不合格" Click="MenuItemReRes_Click"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="btnPrdctData"
                        Content="产品基础信息" Width="100" Click="btnPrdctData_Click"/>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="btnPrdctTestHis"
                        Content="试验历史数据" Width="100" Click="btnPrdctTestHis_Click"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="转到" Margin="0,0,5,0" FontSize="11" VerticalAlignment="Center" Foreground="Black"/>
                <TextBox Name="tbxPageNum1" Margin="0,0,5,0" FontSize="11" VerticalAlignment="Center" Text="1" />
                <TextBlock Text="页" Margin="0,0,5,0" FontSize="11" VerticalAlignment="Center" Foreground="Black"/>
                <Button Content="GO" Width="30"  Margin="0,0,5,0" FontSize="11" VerticalAlignment="Center" Name="btnGo1" Click="btnGo1_Click" />
                <Button Name="btnUp1" Width="50" Content="上一页" Margin="0,0,5,0" FontSize="11" VerticalAlignment="Center" Click="btnUp1_Click" />
                <Button Name="btnNext1" Width="50" Content="下一页" Margin="0,0,5,0" FontSize="11" VerticalAlignment="Center" Click="btnNext1_Click" />
                <TextBlock Margin="0,0,5,0" FontSize="11" VerticalAlignment="Center" Foreground="Black">
                <TextBlock Text="【共" Margin="0,0,5,0" FontSize="11" VerticalAlignment="Center" Foreground="Black"/>   
                <TextBlock Name="tbkTotal1" Foreground="Red" Margin="0,0,5,0" FontSize="11" VerticalAlignment="Center" Text="0"/>   
                <TextBlock Text="页】" Margin="0,0,5,0" FontSize="11" VerticalAlignment="Center" Foreground="Black"/>   
                <TextBlock Text="【当前" Margin="0,0,5,0" FontSize="11" VerticalAlignment="Center" Foreground="Black"/>   
                <TextBlock Name="tbkCurrentsize1" Foreground="Red" Margin="0,0,5,0" FontSize="11" VerticalAlignment="Center" Text="1"/>   
                <TextBlock Text="页】" Margin="0,0,5,0" FontSize="11" VerticalAlignment="Center" Foreground="Black"/></TextBlock>
            </StackPanel>
        </Grid>
        <ProgressBar Grid.Row="1" x:Name="pbLoadData" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Height="17" Width="160" Visibility="Hidden" Opacity="0.8"></ProgressBar>
    </Grid>
</Window>
