ProductTest/BasicData/ProductData.xaml

<Window x:Class="ProductTest.ProductData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="产品信息表" Height="400" Width="880" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" FontSize="13">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">品号：</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="tbPrdctNumber" Width="120" Height="21"/>
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">处理类型：</Label>
            <TextBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Name="tbTreatType" Width="120" Height="21"/>
            <Button Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="查询" Width="78"
                    x:Name="btnSelect" Click="btnSelect_Click"/>
            <Button Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Content="添加" Width="78"
                    x:Name="btnNew" Click="btnNew_Click"/>
            <Button Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Content="保存" Width="78"
                    x:Name="btnSave" Click="btnSave_Click"/>
        </Grid>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="dgProductData" GridLinesVisibility="None" VerticalAlignment="Stretch"
                SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="0" Background="White">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="40" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SerNumber}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="序号" Binding="{Binding SerNumber, Mode=TwoWay}" Width="100" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=TwoWay}" Width="100" Visibility="Hidden"/>
                <DataGridTextColumn Header="品号" Binding="{Binding PrdctNumber, Mode=TwoWay}" Width="110"/>
                <DataGridTextColumn Header="品名" Binding="{Binding PrdctName, Mode=TwoWay}" Width="130"/>
                <DataGridTextColumn Header="处理类型" Binding="{Binding TreatType, Mode=TwoWay}" Width="100"/>
                <DataGridTextColumn Header="业体" Binding="{Binding Industry, Mode=TwoWay}" Width="100"/>
                <DataGridTextColumn Header="白锈时长" Binding="{Binding WeDuration, Mode=TwoWay}" Width="100"/>
                <DataGridTextColumn Header="红锈时长" Binding="{Binding ReDuration, Mode=TwoWay}" Width="100"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Remark, Mode=TwoWay}" Width="172"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ProgressBar Grid.Row="1" x:Name="pbLoadData" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Height="17" Width="160" Visibility="Hidden" Opacity="0.8"></ProgressBar>
    </Grid>
</Window>
